<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:AudioBookPlayer.App.Core"
    xmlns:i="clr-namespace:LibraProgramming.Xamarin.Interactivity;assembly=LibraProgramming.Xamarin.Interactivity"
    xmlns:vm="clr-namespace:AudioBookPlayer.App.ViewModels"
    x:Class="AudioBookPlayer.App.Views.SettingsPage"
    core:ViewModelLocation.AutowireViewModel="True">
    <i:Interaction.RequestTriggers>
        <i:InteractionRequestTrigger
            Request="{Binding Path=SelectLibraryRootFolderRequest, Mode=OneTime}">
            <i:CallMethodTriggerAction
                x:TypeArguments="vm:SourceFolderRequestContext"
                MethodName="OnSelectFolderRequest"
            />
        </i:InteractionRequestTrigger>
    </i:Interaction.RequestTriggers>
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical">
            <StackLayout
                BackgroundColor="LightGray"
                Orientation="Vertical"
                Padding="0,8">
                <Label
                    FontSize="Title"
                    Text="Path"
                    Margin="8,4"
                />
                <Frame
                    CornerRadius="8"
                    BackgroundColor="White">
                    <StackLayout
                        Orientation="Vertical">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="Title"
                                    TextColor="Black"
                                    Text="Select Root folder"
                                />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="Subtitle"
                                    Text="mnt/emulated/0/Music/"
                                />
                                <Button
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Command="{Binding Path=SelectLibraryRootFolder, Mode=OneTime}"
                                    Text="Select"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                />
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <!--<Expander>
                <Expander.Header>
                    <Label
                        FontSize="Title"
                        Text="Path"
                    />
                </Expander.Header>
                <StackLayout
                    Orientation="Vertical">
                    <StackLayout
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding Path=SelectLibraryRootFolder, Mode=OneTime}"
                            Text="Select"
                        />
                    </StackLayout>
                </StackLayout>
            </Expander>-->
            
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>