# AudioBookPlayer

./: .gitignore  AudioBookPlayer.sln  Docs.txt  README.md  _audioplayer.app.keystore  com.libraprogramming.audiobookplayer.app.jks  ftyp.txt  library.db  logo-1.pdn  logo.pdn  qtm-layout.txt
AudioBookPlayer.App/AudioBookPlayer.App/: App.xaml  App.xaml.cs  AudioBookPlayer.App.csproj
AudioBookPlayer.App/AudioBookPlayer.App/Controls/: MissingTemplatePartException.cs  PlaybackControl.cs  PlaybackControlPanel.xaml  PlaybackControlPanel.xaml.cs  TemplatedControl.cs
AudioBookPlayer.App/AudioBookPlayer.App/Converters/: DoubleToTimeSpanConverter.cs
AudioBookPlayer.App/AudioBookPlayer.App/Core/: PlaybackPositionChanged.cs
AudioBookPlayer.App/AudioBookPlayer.App/Core/Services/: IPlaybackControlService.cs  IPlaybackController.cs  IPlaybackService.cs  ISourceStreamProvider.cs
AudioBookPlayer.App/AudioBookPlayer.App/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
AudioBookPlayer.App/AudioBookPlayer.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/AudioBookPlayer.App.Data/: AudioBookPlayer.App.Data.csproj  IBookShelfDataContext.cs  IMediaLibraryDataContext.cs  SqLiteBookShelfDataContext.cs  SqLiteMediaLibraryDataContext.cs
src/AudioBookPlayer.App.Data/Migrations/: 20210428135124_InitialCreate.Designer.cs  20210428135124_InitialCreate.cs  StoryBlogDbContextModelSnapshot.cs
src/AudioBookPlayer.App.Data/Models/: Author.cs  AuthorBook.cs  Book.cs  BookImage.cs  Chapter.cs  Part.cs  SourceFile.cs
src/AudioBookPlayer.App/AudioBookPlayer.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AudioBookPlayer.App.csproj  AudioBookPlayerApp.xaml  AudioBookPlayerApp.xaml.cs  AudioBookPlayerApplication.xaml  AudioBookPlayerApplication.xaml.cs
src/AudioBookPlayer.App/AudioBookPlayer.App.Persistence/: ApplicationDbContext.cs  AudioBookPlayer.App.Persistence.csproj  BookmarksRepository.cs  BooksRepository.cs  IMediaLibraryDataContext.cs  SqLiteDbContext.cs  SqLiteMediaLibraryDataContext.cs  UnitOfWork.cs
src/AudioBookPlayer.App/AudioBookPlayer.App.Persistence.LiteDb/: AudioBookPlayer.App.Persistence.LiteDb.csproj  ITransaction.cs  IUnitOfWork.cs  LiteDbContext.cs  UnitOfWork.cs
src/AudioBookPlayer.App/AudioBookPlayer.App.Persistence.LiteDb/Core/: IEntity.cs  IRepository.cs
src/AudioBookPlayer.App/AudioBookPlayer.App.Persistence.LiteDb/Extensions/: AudioBookExtensions.cs  BookExtensions.cs
src/AudioBookPlayer.App/AudioBookPlayer.App.Persistence.LiteDb/Models/: Activity.cs  Book.cs  Chapter.cs  Fragment.cs  Section.cs
src/AudioBookPlayer.App/AudioBookPlayer.App.Persistence.LiteDb/Repositories/: ActivityRepository.cs  BooksRepository.AudioBookBuilder.cs  BooksRepository.BookBuilder.cs  BooksRepository.cs  IActivityRepository.cs  IBooksRepository.cs
src/AudioBookPlayer.App/AudioBookPlayer.App.Persistence/Migrations/: 20210428135124_InitialCreate.Designer.cs  20210428135124_InitialCreate.cs  StoryBlogDbContextModelSnapshot.cs
src/AudioBookPlayer.App/AudioBookPlayer.App.Persistence/Models/: Author.cs  AuthorBook.cs  Book.cs  BookImage.cs  Chapter.cs  ChapterFragment.cs  Part.cs  SourceFile.cs
src/AudioBookPlayer.App/AudioBookPlayer.App/Controls/: MissingTemplatePartException.cs  PlaybackControl.cs  TemplatedControl.cs
src/AudioBookPlayer.App/AudioBookPlayer.App/Core/: ApplicationSettings.cs  BaseApplication.cs  BehaviorBase.cs  ClosePopupRequestContext.cs  DefaultSettings.cs  DelegateWeakEventManager.cs  EventManagerService.cs  FileSizeConverter.cs  IDestructible.cs  IInitialize.cs  IMediaMetadataDescription.cs  IPlatformInitializer.cs  ITaskExecutionMonitor.cs  IUnitOfWorkFactory.cs  ImageBlobConverter.cs  MediaId.cs  MediaIdBuilder.cs  MemoryImageSource.cs  ObservableStack.cs  PageInvocation.cs  PageLifecycleBehavior.cs  PlaybackStateEventArgs.cs  Routes.cs  StopwatchMeter.cs  Stubs.cs  TaskCommand.cs  TaskCommandBase.cs  TaskExecutionMonitor.cs  TaskExecutionMonitorBase.cs  TimeSpanConverter.cs  UnitOfWorkFactory.cs  ViewModelLocation.cs  ViewModelProvider.cs  WeakEventManager.cs
src/AudioBookPlayer.App/AudioBookPlayer.App/Extensions/: AudioBookExtensions.cs
src/AudioBookPlayer.App/AudioBookPlayer.App/Models/: AudioBook.cs  AudioBookActivity.cs  AudioBookAuthor.cs  AudioBookChapter.cs  AudioBookChapterFragment.cs  AudioBookImage.cs  AudioBookPosition.cs  Chapter.cs  (+11 more)
src/AudioBookPlayer.Data.Persistence/: AudioBookPlayer.Data.Persistence.csproj  ContentProviderImage.cs  LiteDbContext.cs  UnitOfWork.cs
src/AudioBookPlayer.Data.Persistence/Builders/: AudioBookBuilder.cs  BookBuilder.cs  HistoryItemBuilder.cs
src/AudioBookPlayer.Data.Persistence/Entities/: Author.cs  Book.cs  Chapter.cs  History.cs  HistoryEntry.cs  IEntity.cs  Section.cs
src/AudioBookPlayer.Data.Persistence/Repositories/: BooksRepository.cs  HistoryRepository.cs  IBooksRepository.cs  IHistoryRepository.cs  IRepository.cs
src/AudioBookPlayer.Data.Persistence/Services/: BooksService.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Properties/: launchSettings.json
src/LibraProgramming.Media/LibraProgramming.Media.QuickTime/: Atom.cs  AtomExtractor.cs  AtomTypes.cs  Chunk.cs  ChunkFactory.cs  IStreamChunk.cs  InformationFactory.cs  LibraProgramming.Media.QuickTime.csproj  MinMax.cs  Print.cs  QuickTimeMediaExtractor.cs  QuickTimeMediaTrack.cs  ReadOnlyAtomStream.cs  ReadOnlySharedStream.cs  StreamHelper.cs  UInt32Extensions.cs
src/LibraProgramming.Modules/LibraProgramming.Xamarin.Interactivity/: AttachableBindableObjectCollection.cs  BindableObjectCollection.cs  BindableObjectList.cs  CallMethodTriggerAction.cs  IAttachableObject.cs  IRequestTrigger.cs  IRequestTriggerAction.cs  Interaction.cs  InteractionRequestCollection.cs  InteractionRequestTrigger.cs  InteractionRequestsCollection.cs  InteractivityBase.cs  LibraProgramming.Xamarin.Interactivity.csproj  RequestTrigger.TriggerCollection.cs  RequestTrigger.cs  RequestTriggerAction.cs
src/LibraProgramming.Modules/LibraProgramming.Xamarin.Popups/: LibraProgramming.Xamarin.Popups.csproj  Popup.android.cs
(+726 files in other folders)
