<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraProgramming.Media.Common\LibraProgramming.Media.Common.csproj" />
    <ProjectReference Include="..\LibraProgramming.Media.QuickTime\LibraProgramming.Media.QuickTime.csproj" />
  </ItemGroup>

</Project>
