<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:abpc="clr-namespace:AudioBookPlayer.App.Controls"
    x:Class="AudioBookPlayer.App.Views.MainPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="{Binding Title, Mode=OneTime}"
    Style="{StaticResource Key=ContentPageStyle}">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <Grid
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="92" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Text="Sample"
        />
        <Image
            Grid.Row="1"
            BackgroundColor="DimGray"
            Source="{Binding Path=ImageSource, Mode=TwoWay}"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            HeightRequest="424"
            WidthRequest="342"
        />
        <StackLayout
            Grid.Row="2"
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <Label Text="SAMPLE" />
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <Button
                    BorderColor="White"
                    BorderWidth="1"
                    CornerRadius="24"
                    BackgroundColor="Transparent"
                    Margin="0,8,12,8"
                    WidthRequest="48"
                    HeightRequest="48"
                />
                <Button
                    BorderColor="White"
                    BorderWidth="1"
                    CornerRadius="32"
                    Command="{Binding Path=Play, Mode=OneWay}"
                    BackgroundColor="Transparent"
                    Margin="12,0"
                    WidthRequest="64"
                    HeightRequest="64"
                />
                <Button
                    BorderColor="White"
                    BorderWidth="1"
                    CornerRadius="24"
                    BackgroundColor="Transparent"
                    Margin="12,8,0,8"
                    WidthRequest="48"
                    HeightRequest="48"
                />
            </StackLayout>
        </StackLayout>
        <!-- abpc:PlaybackControl
            Grid.Row="2"
            Play="{Binding Path=Play, Mode=OneWay}">
            
        </ -->
    </Grid>
</ContentPage>