<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fontello.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\ff-16b-2c-44100hz.mp3" Link="Resources\ff-16b-2c-44100hz.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\a2002011001-e02.wav" Link="Resources\a2002011001-e02.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\ff-16b-2c-44100hz.wav" Link="Resources\ff-16b-2c-44100hz.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fontello.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\ff-16b-2c-44100hz.aac" Link="Resources\ff-16b-2c-44100hz.aac" />
    <EmbeddedResource Include="..\..\ff-16b-2c-44100hz.ac3" Link="Resources\ff-16b-2c-44100hz.ac3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraProgramming.Media\LibraProgramming.Media.Common\LibraProgramming.Media.Common.csproj" />
    <ProjectReference Include="..\LibraProgramming.Media\LibraProgramming.Media.QuickTime\LibraProgramming.Media.QuickTime.csproj" />
  </ItemGroup>

</Project>